<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #777;
  padding: 3px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 400px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 400px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>안녕하세요. 우리집의 글쓰기 창고 입니다.</h2>
<p>힘들었던 하루, 즐거웠던 하루 일어났던 일을 감사함을 가지고 기억하고 남기고 싶은 글을 남기시면 됩니다.</p>

<header>
  <h3> 환영합니다. {{ name }}</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="{{ url_for('login') }}">로그인</a></li>
      <br>
      <li><a href="{{ url_for('timeline')}}">글 목록 보기</a></li>
      <br>
      <li><a href="{{ url_for('writeart')}}">글 쓰기</a></li>
      <br>
      <li><a href="{{ url_for('logout')}}">로그아웃</a></li>
      <br>
      <li><a href="{{ url_for('signin')}}">사용자 등록하기</a></li>
    </ul>
  </nav>

  <article>

    {% block body %}{% endblock %}

    {% with flashes = get_flashed_messages() %}
      {% if flashes %}
        <ul class="">
          {% for message in flashes %}
            <li> {{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

</section>

<footer>
  <p>하나님을 사랑이시라</p>
</footer>

</body>
</html>
