 m ƮƮ ȯ

c() , list() Ʈ ̴. Ʈ ̱⵵ ϴ.

m <- c("a", "b", "c")
g <- list()
for(i in 1:length(m)){g[[i]] <- m[i]}
g


docs <- 
    c("  ̳ װ  ؼ 

          Ⱑ ־ Ѵ.", 
    "  ü ̴.",
    " ڷ ϴ  .",
    "ģ   ü  ϳ ȥ̴.",
    "帣   ٸ, ٴٰ Ǿ ٷ.",
    " Ҹ  ߿  ̶.",
    "    ϴ ̴.",
    "  ")

vcorpus Լ ȯϸ     ִ.

doc_list <- list()
for(i in 1:length(docs)){doc_list[[i]] <- docs[i]}
doc_list

gsub("\n", "", doc_list[[1]]) # Enter Key ش. ׷ ȭƮ̽  ʴ´㤤


# ¼  õѴ. ¼Ҹ ϸ  Ʈ ͷ ȯǾ ¼ Ŀ 
  ٽ Ʈ ȯѾ Ѵ.

 words.nc <- function(doc){
    doc <- as.character(doc)
    doc2 <- paste(SimplePos22(doc))
    doc3 <- str_match(doc2, "([-R]+)/[NP]")
    doc4 <- doc3[,2]
    doc4[!is.na(doc4)]
 }

doc_form <- list()

for(i in 1:length(doc_list)) { doc_form[[i]] <- words.nc(doc_list[[i]])}

doc_cor <- VCorpus(VectorSource(doc_form))

## doc_cor[[1]] Ʈ ƴ϶ meta ͸ ش.  corpus 
쿡 doc_cor[[1]]$content ؾ Ѵ.

##  ܾ ϰ"scan", 2 ̻  ܾ Ѵ 
doc_tdm <- TermDocumentMatrix(doc_cor, control=list(tokenize="scan", wordLengths=c(2, 7)))

wordFreq <- slam::row_sums(doc_tdm)
wordFreq <- sort(wordFreq, decreasing=TRUE)

## ο  ٽɴܾ ϰ ܾ ָӴϸ .

tds1 <- weightTfIdf(doc_tdm)
wordFreq <- slam::row_sums(tds1)
wordFreq <- sort(wordFreq, decreasing=TRUE)
basic_term1 <- names(wordFreq[wordFreq > 0.5])

tds <- doc_tdm[Terms(doc_tdm) %in% basic_term1,] 

##  踦 ã´.

m2 <-t(as.matrix(doc_tdm))
distMatrix <- dist(scale(m2))
fit <- hclust(distMatrix, method = "ward.D")
plot(fit, xlab="", sub="", main="clustering keywords")
rect.hclust(fit, k = 7)
