tidyverse Ȱ
ڷ moom.txt̴. Ʈ https://kuduz.tistory.com/1090 ̴.

library('tidyverse')
read_lines('moon.txt)
library('KoNLP')
m <- read_lines('moon.txt')
head(m, 1)
tail(m, 1)

# ¼ Ʈ .
 <- 
mp <- SimplePos09(m)


mp %>% class()  # class,  list  ˷ش.


library('reshape2')

m_df <- mp %>% melt %>% as_tibble  ## tibble tidyverse 帹 ϴ data.frame̴.

m_df <- m_df[, c(3, 1)] ## ù° ÷ , ι°  ¼ҷ .

## mutate ߰ Լ, , noun  ߰Ѵ.
## [-R]+    

m_df %>% mutate(noun=str_match(value, '([-R]+)/N')[,2]) ## value m_df frame ̴.

## ° 

      L1 value        noun  
   <int> <fct>        <chr> 
 1     1 ϳ/N       ϳ  
 2     1 /N         
 3     1 /N+,/S 
 4     1 /N+/J    
 5     1 /N         
 6     1 /N+,/S 
 7     1 ؿ/N       ؿ  
 8     1 /N         
 9     1 /N+,/S 
10     1 /N       


## wordcloud .

library('wordcloud2')

m_df %>% mutate(noun=str_match(value, '([-R]+)/N')[,2]) %>% na.omit %>% filter(str_length(noun)>=2) %>% count(noun, sort=TRUE) %>% wordcloud2()



## m_df2  ÷ ؼ lead  µ,  ĭ ÷ .
   ̱׷   ۾̴.ռ   ü(, , ) ̱׷  ̴.

m_df2 <- m_df %>% mutate(noun=str_match(value, '([-R]+)/N')[,2]) %>% na.omit %>% filter(str_length(noun)>=2) %>% select(3, 1)


m_df2 %>% select(noun) %>% mutate(lead=lead(noun))

## data.frame ִ ΰ ÷ ϳ , bigram ̸ . 

m_df2 %>% na.omit() %>% select(noun) %>% mutate(lead=lead(noun)) %>% unite(bigram, c(noun, lead), sep=' ') 


bigram_df <- m_df2 %>% na.omit() %>% select(noun) %>% mutate(lead=lead(noun)) %>% unite(bigram, c(noun, lead), sep=" ") %>% count(bigram, sort=TRUE) %>% head(19) %>% separate(bigram, c('word1', 'word2'))

bigram_df <- bigram_df[-15,] ## ǹ ̱׷ 




## ̱׷ ׷ ǥѴ.

library('tidygraph') 
library('ggraph')
bigram_df %>% as_tbl_graph %>% ggraph() + geom_edge_link(aes(start_cap = label_rect(node1.name), end_cap = label_rect(node2.name))) + geom_node_text(aes(label=name))


######  #######

1) ü

  , ,   ǰ縦  ü̶ θϴ.

  ) , б, ʵб(̻ ), , , ̰(̻ ), ϳ, °(̻ ) 

 

2) 

  ,   ǰ縦  ̶ θϴ.

  ) Դ, ޸(̻ ), ڴ, ϴ(̻ ) 

 

3) ¼

  ǹ̸  ּ Դϴ.

  '', '', 'ϳ'    ̻ ɰ ʽϴ. ''μ  ǹ̸   . ׷ 'ʵб'   ٸϴ. װ ռμ 'ʵ' 'б' ٽ и˴ϴ. ׷Ƿ 'ʵ' 'б' ¼Ұ ˴ϴ.

   쵵 Դϴ.   ̰  ¼Ұ ˴ϴ. δ ̱ ϱ⵵ . 'Դ' '-' '-'  ¼Ҷ ̾߱Դϴ. 'ڴ'  '-' '-' ǰ. ڿ   帮ڽϴ.

 

4) 

    ϰ, ٸ  پ ο ܾ  ¼Դϴ.   տ ٴ 縦 λ, ڿ ٴ  ̻ մϴ.

  ) ǲ, ް, 찳,  

    'ǲ' '' λ, '' '' ̻簡 ˴ϴ. ׸ 簡  ̷ ܾ Ļ θϴ.

 

5) ̻

    Ƚϴ.

 

6) 

  ܾ  ǹ̸ Ÿ κ ̶ մϴ.

  Ͼ(ϳ ¼ҷ ̷ ܾ) ܾ ü  ˴ϴ. , , б, , ϳ   ü ϳ ̸ܾ鼭 ϳ Դϴ.

   ̻ ¼Ұ  ̷ ܾ  ǹ̸ Ÿ κ  ˴ϴ. Ļ 縦  κ  ǰ(簡 ǹ̸    ƴ װ  ǹ̷   ϴ). , 'ǲ'  '', ''  '' ˴ϴ.

  ռ  յ    ˴ϴ. 'ʵб'  'ʵ' 'б'   ǹ̸   Ǵ Դϴ( κ  '' ؾ  Ȯմϴ).

    ַ   ˴ϴ(׻ ׷  ƴմϴ.  κ   ʿ). 'Դ' '-', 'ڴ' '-'  Ǵ . 'ϴ'    '-'  '' ˴ϴ. ׷ ٷ  ȣ    ̰.  ٷ ڿ մϴ.

 

7) 

   Ȱ̶  մϴ. '' '' ˱ ؼ  'Ȱ' ˾ƾ . 'Ȱ'̶  ؼ ''  ȭԴϴ. ׷ ¸ ȭų ,  Ȱ   ʴ κ '', ϴ κ ''Դϴ.

  'Դ'  '԰', '', 'Ծ'  Ȱմϴ.   κ '-'  Ǹ,  κ '-', '-', '-', '-'  ̰ ˴ϴ.

  'ڴ' 'ڰ', 'ڴ', ''  Ȱմϴ. ׷Ƿ '-' , '-', '-', '-', '-'  ̰ ˴ϴ. ⼭ ''  ٸ ʴİ   ֽϴ. ׷ ̰ Ģ ȰԴϴ.  ұĢ Ȱ̶ ͵ ֽϴ. ȸ Ǹ  帮ڽϴ.

 

8) 

    Բ  Ƚϴ.

 


9) 

  ü ̷ 强 ٹ̴ 强Դϴ.

  "   Ѵ." 忡 '' ǰ Դϴ. ׸ 强лδ ''( ̷ . , ü ̷ 强) ٹ̴  ˴ϴ.

 



ó: http://searcher.tistory.com/445 [ұ(http://searcher.tistory.com)]